PORT=8000

JWT_SECRET="qoezvcsdxçknasdjfHASDuhafdsjkbXvcbFGHjk"

FRONT_END_URL="https://bookcool.herokuapp.com"

MONGODB_URI="mongodb://admin:admin123@ds245755.mlab.com:45755/mmorpg-got"

GOOGLE_CLIENT_ID="509500095519-679ittreopaa0o1afabqt4mk4gng5nfh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="yF1HA0ayZa6szSVHMp3KhQXy"
GOOGLE_REDIRECT_URL="https://bookcool.herokuapp.com/auth/authcallback"
